*{
    font-family: arial; margin: 0; padding: 0; box-sizing: border-box; color: white; 
}

.splash-screen{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: rgba(251, 250, 250, 0.202);
    z-index: 1111111111;
    top: 0;
    left: -100%;
    animation-name: splash-screen;
    animation-duration: 4s;
    animation-iteration-count: 1;
    align-items: center;
    justify-content: center;
    display: flex;
}
@keyframes splash-screen{
    0%{
        left: 0;
    }
    90%{
        opacity: 1;
    }
    95%{
        left: 0;
        opacity: 0;
    }
    100%{
        left: -100%;
        opacity: 0;
    }
}
.three-body {
    
    --uib-size: 35px;
    --uib-speed: 0.8s;
    --uib-color: #5D3FD3;
    position: relative;
    display: inline-block;
    height: var(--uib-size);
    width: var(--uib-size);
    animation: spin78236 calc(var(--uib-speed) * 2.5) infinite linear;
   }
   
   .three-body__dot {
    position: absolute;
    height: 100%;
    width: 30%;
   }
   
   .three-body__dot:after {
    content: '';
    position: absolute;
    height: 0%;
    width: 100%;
    padding-bottom: 100%;
    background-color: var(--uib-color);
    border-radius: 50%;
   }
   
   .three-body__dot:nth-child(1) {
    bottom: 5%;
    left: 0;
    transform: rotate(60deg);
    transform-origin: 50% 85%;
   }
   
   .three-body__dot:nth-child(1)::after {
    bottom: 0;
    left: 0;
    animation: wobble1 var(--uib-speed) infinite ease-in-out;
    animation-delay: calc(var(--uib-speed) * -0.3);
   }
   
   .three-body__dot:nth-child(2) {
    bottom: 5%;
    right: 0;
    transform: rotate(-60deg);
    transform-origin: 50% 85%;
   }
   
   .three-body__dot:nth-child(2)::after {
    bottom: 0;
    left: 0;
    animation: wobble1 var(--uib-speed) infinite
       calc(var(--uib-speed) * -0.15) ease-in-out;
   }
   
   .three-body__dot:nth-child(3) {
    bottom: -5%;
    left: 0;
    transform: translateX(116.666%);
   }
   
   .three-body__dot:nth-child(3)::after {
    top: 0;
    left: 0;
    animation: wobble2 var(--uib-speed) infinite ease-in-out;
   }
   
   @keyframes spin78236 {
    0% {
     transform: rotate(0deg);
    }
   
    100% {
     transform: rotate(360deg);
    }
   }
   
   @keyframes wobble1 {
    0%,
     100% {
     transform: translateY(0%) scale(1);
     opacity: 1;
    }
   
    50% {
     transform: translateY(-66%) scale(0.65);
     opacity: 0.8;
    }
   }
   
   @keyframes wobble2 {
    0%,
     100% {
     transform: translateY(0%) scale(1);
     opacity: 1;
    }
   
    50% {
     transform: translateY(66%) scale(0.65);
     opacity: 0.8;
    }
   }
   

.first-section{

    
    min-height: 100vh ;
    object-fit: cover;
    background-image: url(first.png);
    background-size: cover;
    z-index: 111;
    background-position: 30px;
    background-position-x: 0;
    background-repeat: no-repeat;
    position: relative;
  
    
}
.first-sec-text{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.608);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;


}
.first-sec-text button{
    padding: 12px 25px;
    background-color: gold;
    border: none;
    transition: .3s linear;
    
}
.first-sec-text button:hover{
    padding: 17px 30px;
    transition: .3s linear;
}
/* second-section */

.second-section{
    width: 100%;
    min-height: 100vh;
    /* border: solid red 3px; */
    background-color: rgb(23, 23, 23);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.second-sec-above{
    width: 100%;
    /* border: solid yellow 3px; */
    display: flex;
    justify-content: center;
  
    gap: 50px;
    padding: 30px;
    overflow: hidden;

}
.second-sec-box{
    width: 200px;
    height: 200px;
    /* border: solid white 3px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    gap: 15px;
    overflow: hidden;
}
.second-sec-box button{
    padding: 12px 25px;
    width: 200px;
    background-color: gray;
    border: none;
    border-radius: 30px;
    transition: .3s linear;
}
.second-sec-box button:hover{
    padding: 17px 30px;
    transition: .3s linear;

}
.second-sec-below{
    width: 100%;
    /* border: solid green 3px; */
    
    display: flex;
    gap: 30px;
    padding: 0 0 0 100px;
}
.second-sec-card{
    width: 310px;
    height: 400px;
    /* border: solid red 3px; */
    position: relative;
}
.second-sec-card img{
    width: 310px;
    height: 400px;
    object-fit: cover;
    

}


.second-sec-card h1{
    position: absolute;
    top: 0;
    padding: 20px;
    
    
}
/* third-section */

.third-section {
    background-color: rgb(23, 23, 23);
    width: 100%;
    min-height: 100vh;
    padding: 50px 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.third-sec-above{
    width: 100%;
    /* border: solid red 3px; */
    display: flex;
    flex-direction: column;
    padding: 50px 0 0 250px;
    
    

}
.third-sec-below{
    width: 100%;
    /* border: solid green 3px; */
    background-color: rgb(23, 23, 23);
    display: flex;
    justify-content: center;
    padding: 30px;
    gap: 20px;

}
.third-sec-card{
    width: 250px;
    height: 300px;
    /* border: solid white 3px; */
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 20px;

    
}
.third-sec-card button{
    border-radius: 100%;
    background-color: rgb(47, 47, 47);
    border: none;
    padding: 10px;
    
}

.third-sec-card img{
    width: 50px;
    height: 50px;
    object-fit: cover;
}
/* fourth-section */

.fourth-section{
    min-height: 100vh;
    background-image: url(six.png);
    background-size: cover;
    z-index: 111;
    background-position: 30px;
    background-position-x: 0;
    background-repeat: no-repeat;
    overflow: hidden;
    
    position: relative;

}
.fourth-sec-text{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.473);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0 0 200px;
    gap: 20px;
}
.fourth-sec-text button{
    padding: 12px 25px;
    background-color: white;
    color: black;
    border: none;
    width: 200px;
    border-radius: 30px;
    transition: .3s linear;


}
.fourth-sec-text button:hover{
    padding: 17px 30px;
    transition: .3s linear;

}

/* fifth-section */
.fifth-section{
    width: 100%;
    height: 150px;
    background-color: rgb(23, 23, 23);
    word-spacing: 80px;
    display: flex;
    align-items: center;
    padding:0 0 0 230px;

    
}
.fifth-sec-line{
    width: 100%;
    height: 2px;
    background-color: gray;
}

/* sixth-section */
.sixth-section{
    width: 100%;
    min-height: 100vh;
    /* border: solid yellow 3px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    background-color: rgb(23, 23, 23);
    
}
.sixth-sec-text{
    /* border: solid red 3px; */
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 80px 0 0 0;
}
.sixth-sec-above{
    width: 100%;
    height: 230px;
    /* border: solid green 3px; */
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.sixth-sec-card{
    width: 350px;
    height: 200px;
    /* border: solid pink 3px; */
}
.sixth-sec-card img{
    width: 350px;
    height: 200px;
    object-fit: cover;

}
/* seventh-section */
.seventh-section{
    width: 100%;
    min-height: 100vh;
    /* border: solid red 3px; */
    background-color: rgb(23, 23, 23);
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    
}
.seventh-sec-left{
    width: 50%;
    height: 700px;
    /* border: solid red 3px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.seventh-sec-left img{
    width: 90%;
    height: 500px;
    object-fit: cover;
}

.seventh-sec-right{
    width: 50%;
    height: 700px;
    /* border: solid red 3px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 30px;
}
.seventh-sec-right button{
    padding: 12px 25px;
    background-color: gold;
    border: none;
    border-radius: 30px;
    transition: .3s linear;

}
.seventh-sec-right button:hover{
    padding: 17px 30px;
    transition: .3s linear;


}
/* eighth-section */
.eighth-section{
    width: 100%;
    min-height: 100vh;
    /* border: solid green 3px; */
    background-color: rgb(23, 23, 23);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.eighth-sec-above{
    width: 100%;
    height: 150px;
    /* border: solid red 3px; */
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.eighth-sec-below{
    width: 100%;
    
    /* border: solid green 3px; */
    
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px 0 50px 0 ;
}
.eighth-sec-card{
    width: 30%;
    height: 350px;
    /* border: solid yellow 3px; */
    background-color: rgb(43, 40, 40);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.eighth-sec-card p {
    font-weight: 200;
    color: rgb(199, 204, 206);
}


.eighth-sec-text{
    display: flex;
    gap: 10px;
    
}
.eighth-sec-text img{
    border-radius: 100%;
    width: 40px;
    height: 40px;
    object-fit: cover;
}
/* nineth-section */
.nineth-section{
    width: 100%;
    min-height: 100vh;
    /* border: solid yellow 3px; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(43, 40, 40);
    /* padding: 20px; */

}
.nineth-sec-left{
    width: 50%;
    height: 700px;
    /* border: solid pink 3px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 80px;
    gap: 20px;
    
}
.nineth-sec-left button{
    padding: 12px 25px;
    border: none;
    background-color: white;
    color: black;
    border-radius: 30px;
    transition: .3s linear;
}
.nineth-sec-left button:hover{
    padding: 17px 30px;
    transition: .3s linear;


}
.nineth-sec-right{
    width: 50%;
    height: 700px;
    /* border: solid pink 3px; */
}
.nineth-sec-right img{
    width: 100%;
    height: 700px;
    object-fit: cover;
}
/* tenth-section */
.tenth-section{
    width: 100%;
    height: 200px;
    /* border: solid red 3px; */
    background-color: rgb(23, 23, 23);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.tenth-sec-card{
    width: 200px;
    height: 200px;
    /* border: solid green 3px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-right: 2px solid gray ;
    height: 100px;
    
}
/* eleventh-section */
.eleventh-section{
    /* border: solid red 3px; */
    height: 500px;
  
    
    
    background-image: url(kitchen2.png);
    z-index: 111;
    background-position: 30px;
    background-position-x: 0;
    
    
    
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.eleventh-section button{
    padding: 12px 25px;
    width: 200px;
    background-color: gold;
    border: none;
    border-radius: 30px;

}
.position-box{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.561);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 100px 0 0 0;
    
    
    
}
.eleventh-sec-line{

    width: 500px;
    height: 3px;
    background-color: rgba(48, 47, 47, 0.907);
    margin-top: 150px;
 
}

